本插件是有本人亲自收集，并由自己修改而来，最终版权：本人

用法:
    1, 引入CSS文件和js文件
        <link rel="stylesheet" href="loading.css">
        <script src="loading.js"></script>
    2, html代码:
    <div class="loader">
        <div class="loader-inner eat-ball"></div>
    </div>

    类说明：
        loader: loading盒子
        loader-inner: loading盒子里面的动画元素
        eat-ball: 不同的动画样式


    eat-ball: 吃小球
    ball-grid-pulse: 九个小点
    ball-pulse: 三个小点
    cricle-line: 8个短线转圈
    cricle-point: 8个小点转圈
    line-telescopic: 6条线段伸缩
	
	展示效果：
		http://loading.duapp.com/