<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.div{
			width: 100px;
			height: 50px;
			border: 1px solid red;
		}
		.linear-top{
			background: linear-gradient(#fff, #111);
		}
		.linear-left{			
			background: -webkit-linear-gradient(left, #fff, #111);			
		}

		.linear-left-top{			
			background: -webkit-linear-gradient(left top, #C52525, #179294);			
		}

		.linear-left-top-50{			
			background: -webkit-linear-gradient(#C52525 50%, #179294 50%);			
		}
	</style>
</head>
<body>

<h3>线性渐变 - 从上到下</h3>
<p>从顶部开始的线性渐变。起点是白色，慢慢过渡到黑色：</p>
<div class="div linear-top"></div>
<p>
	&lt;div class="linear-top"&gt;&lt;/div&gt;
	.linear-top{			
			background: linear-gradient(#fff, #111);			
		}
</p>
<hr />

<h3>线性渐变 - 从左到右</h3>
<p>从左边开始的线性渐变。起点是白色，慢慢过渡到黑色：</p>
<div class="div linear-left"></div>
<p>
	&lt;div class="linear-left"&gt;&lt;/div&gt;
	.linear-left{			
			background: -webkit-linear-gradient(left, #fff, #111);			
		}
</p>
<hr />

<h3>线性渐变 - 对角</h3>
<p>通过指定水平和垂直的起始位置来制作一个对角渐变：</p>
<div class="div linear-left-top"></div>
<p>
	&lt;div class="linear-left-top"&gt;&lt;/div&gt;
	.linear-left-top{			
			background: -webkit-linear-gradient(left top, #C52525, #179294);			
		}
</p>

<hr />
<h3>线性渐变 - 百分比</h3>
<div class="div linear-left-top-50"></div>
<p>
	&lt;div class="linear-left-top-50"&gt;&lt;/div&gt;
	.linear-left-top-50{			
			background: -webkit-linear-gradient(#C52525 50%, #179294 50%);			
		}
</p>
<hr />

<h3>径向渐变</h3>
<p>径向渐变由它的中心定义。
为了创建一个径向渐变，你也必须至少定义两种颜色结点。颜色结点即你想要呈现平稳过渡的颜色。同时，你也可以指定渐变的中心、形状（原型或椭圆形）、大小。默认情况下，渐变的中心是 center（表示在中心点），渐变的形状是 ellipse（表示椭圆形），渐变的大小是 farthest-corner（表示到最远的角落）。</p>
<p>
	语法
background: radial-gradient(center, shape size, start-color, ..., last-color);
</p>
<style>
	.radial-circle{
		background: -webkit-radial-gradient(circle, red, green, blue);			
	}
</style>
<div class="div radial-circle"></div>
<p>
	&lt;div class="radial-circle"&gt;&lt;/div&gt;
	.radial-gradient{			
			background: -webkit-radial-gradient(circle, red, green, blue);			
		}
</p>
<hr />

<hr />
<style>
	.div.chrome {
	    width: 180px;
	    height: 180px;
	    border-radius: 50%;
	    box-shadow: 0 0 4px #999, 0 0 2px #ddd inset;
	    background: radial-gradient(circle, #4FACF5 0, #2196F3 28%, transparent 28%),
	    radial-gradient(circle, #fff 33%, transparent 33%),
	    linear-gradient(-50deg, #FFEB3B 34%, transparent 34%),
	    linear-gradient(60deg, #4CAF50 33%, transparent 33%),
	    linear-gradient(180deg, #FF756B 0, #F44336 30%, transparent 30%),
	    linear-gradient(-120deg, #FFEB3B 40%, transparent 40%),
	    linear-gradient(-60deg, #FFEB3B 30%, transparent 30%),
	    linear-gradient(0deg, #4CAF50 45%, transparent 45%),
	    linear-gradient(60deg, #4CAF50 30%, transparent 30%),
	    linear-gradient(120deg, #F44336 50%, transparent 50%),
	    linear-gradient(180deg, #F44336 30%, transparent 30%);
	}
</style>
<h3>实现一个Google的logo</h3>
<div class="div chrome"></div>
<hr />

<style>
	.weixin{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: radial-gradient(circle, #fff 37%, transparent 10%), 
		linear-gradient(-158deg,#62E271 30%, transparent 30%),
		linear-gradient(165deg,#EA3F0B 30%, transparent 30%), 
		linear-gradient(112deg,#EAE65C 30%, transparent 30%), 
		linear-gradient(72deg,#A547BD 30%, transparent 30%), 
		linear-gradient(23deg,#62FDAE 30%, transparent 30%), 
		linear-gradient(-28deg,#43A774 30%, transparent 30%), 
		linear-gradient(-75deg,#475BBD 30%, transparent 30%), 
		linear-gradient(-164deg,#F44336 30%, transparent 30%),			
	}

</style>

<div class="div weixin">
	
</div>


<style>
	.my-icon{
		position: relative;
		display:inline-block;
		width: 30px;
		height: 20px;
		margin: 20px;
	}
	.my-icon:before{
		position: absolute;
		left: 0;
		top: 0;
		height: 20px;
		width: 15px;
		content: '';
		display: inline-block;
		border-left: 1px solid #777;
		border-bottom: 1px solid #777;
		border-top: 1px solid #777;
		border-radius: 5px 0 0 5px;
	}
	.my-icon:after{
		position: absolute;
		right: 0;
		top: 0;
		height: 20px;
		width: 5px;
		content: '';
		display: inline-block;
		border-right: 1px solid #777;
		border-bottom: 1px solid #777;
		border-top: 1px solid #777;
		border-radius: 0px 5px 5px 0px;
	}
	.ico{
		position:absolute;
		display:inline-block;
		width:1px;
		height: 20px;		
	}
	.ico:before{
		position:absolute;
		content: '';
		top: 0;
		left: 15px;
		width: 10px;
		height: 1px;
		background: #777;
	}
	.ico:after{
		position:absolute;
		width: 10px;
	    height: 10px;
	    border-right: 1px solid #777;
	    border-bottom: 1px solid #777;
	    border-bottom-right-radius: 1px;
	    border-bottom-right-radius: -12px;
	    -webkit-transform: skewY(45deg);
	    -ms-transform: skewY(45deg);
	    transform: skewY(45deg);
	    left: 14px;
    	top: 16px;
	    content: '';
	}
</style>

<i class='my-icon'>
	<i class="ico"></i>	
</i>





</body>
</html>